# Project1

./: MinimalRequest  SOAP
IdeaProjects/: pom.xml
IdeaProjects/src/: AbstractElement.java  AbstractPage.java  HomePage.java  TestClass.java  Tests.java  WebDriverManager.java  log4j2.xml
IdeaProjects/src/Driver/: DataBaseConnection.java  WebDriverManager.java
IdeaProjects/src/Pages/: AbstractPage.java  HomePage.java  ResultPage.java
IdeaProjects/src/TestNG/: AvisTests.xml  InternetTests.xml  REST.xml  Test.xml  Test1.xml  Test2.xml  TicketsTests.xml  testFile.xml
IdeaProjects/src/Tests/: Tests.java
IdeaProjects/src/Tests/Tests/: Test1.java  Test2.java  TestBase.java
IdeaProjects/src/Tests/java/Avis/: AvisBaseTest.java  AvisTests.java  Test1.java  TestBase.java
IdeaProjects/src/Tests/java/Internet/: ABTestTests.java  CheckboxesTests.java  ContexMenuTests.java  DissapearingElementsTests.java  DragAndDropTests.java  DropDownTests.java  DynamicControlsTests.java  DynamicLoadingTests.java  ExitIntentTests.java  FileDownloadTests.java  FormAuthenticationTest.java  FramesTests.java  HoverTests.java  InternetBaseTest.java  JavaScriptAlertsTests.java  KeyPressTests.java  NewWindowTests.java  forgotPasswordTests.java
IdeaProjects/src/Tests/java/REST/: RestGetServices.java  RestTests.java
IdeaProjects/src/Tests/java/TicketsUA/: BaseTest.java  Test1.java  Test2.java  TestBase.java  TicketsTests.java
IdeaProjects/src/Tools/: TestClass.java  log4j2.xml
IdeaProjects/src/main/Driver/: DataBaseConnection.java  WebDriverManager.java
IdeaProjects/src/main/Pages/: AbstractPage.java  ResultPage.java
IdeaProjects/src/main/java/Driver/: DataBaseConnection.java  WebDriverManager.java
IdeaProjects/src/main/java/PagesAvis/: AbstractPage.java  AvisAbstractPage.java  AvisHomePage.java  AvisProtectionAndCoveragePage.java  AvisSelectACarPage.java  HomePage.java  ProtectionAndCoveragePage.java  SelectACarPage.java
IdeaProjects/src/main/java/PagesInternet/: ABTestPage.java  AboutSubPage.java  CheckboxesPage.java  ContactUsPage.java  ContexMenuPage.java  DissapearingElementsPage.java  DragAndDropPage.java  DropDownPage.java  DynamicControlPage.java  DynamicLoadingPage.java  Example1Page.java  Example2Page.java  ExitIntentPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthenticationPage.java  FramesPage.java  FramesPageChecker.java  GalleryPage.java  HoversPage.java  IFramePage.java  InternetAbstractPage.java  JavaScriptAlertPage.java  KeyPressPage.java  LargeAndDeepDom.java  MainHomePage.java  MultipleWindowsPage.java  NestedFramesPage.java  PortfolioPage.java  SecureAreaPage.java  UserProfilePage1.java  UserProfilePage2.java  UserProfilePage3.java  newWindowPage.java
IdeaProjects/src/main/java/PagesTicketsUA/: AbstractPage.java  HomePage.java  ResultPage.java  TicketsAbstractPage.java  TicketsHomePage.java  TicketsResultPage.java
IdeaProjects/src/main/java/Tools/: TestClass.java
IdeaProjects/src/main/resources/: log4j2.xml
SeleniumTestTool/src/Test/java/Tests/: Testsss.java
SeleniumTestTool/src/main/java/Pages/: ABTestPage.java  AboutSubPage.java  BaseTest.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContactUsPage.java  ContexMenuPage.java  DissapearingElementsPage.java  DragAndDropPage.java  DropDownPage.java  DynamicControlPage.java  DynamicLoadingPage.java  Example1Page.java  Example2Page.java  ExitIntentPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthenticationPage.java  FramesPage.java  FramesPageChecker.java  GalleryPage.java  HoversPage.java  JavaScriptAlertPage.java  KeyPressPage.java  LargeAndDeepDom.java  MainHomePage.java  MultipleWindowsPage.java  PortfolioPage.java  SecureAreaPage.java  UserProfilePage1.java  UserProfilePage2.java  UserProfilePage3.java  iFramePage.java  nestedFramesPage.java  newWindowPage.java
SeleniumTestTool/src/main/java/Tools/: AbstractElement.java  WebDriverManager.java
SeleniumTestTool/src/main/resources/: test1.xml
